{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=CXS-YOGENDER;Database=BookStoreAPI;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=pass;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
